{
  "appId": "com.eventpro.app",
  "appName": "EventPro",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://event-management-frontend-dv9w.onrender.com",
    "cleartext": false
  }
}
